@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
}

.klick-experts {
  background: linear-gradient(90deg, #ffd4e0 0%, #ffedf1 100%);
  padding: 20px;
  border-radius: 10px;
}

.title {
  font-weight: bold;
  text-align: center;
  color: #000;
  margin-bottom: 20px;
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  padding: 20px;
  border-radius: 10px;
  background: #ffedf1;
  text-align: center;
  width: 250px;
}

.card-title {
  font-weight: bold;
  color: #ff4081;
  font-size: 16px;
  margin-bottom: 10px;
}

.avatar {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  margin-bottom: 20px;
}

.card-subtitle {
  font-weight: bold;
  font-size: 14px;
  margin-bottom: 10px;
}

.card-name,
.card-details {
  font-size: 12px;
  color: #555;
  margin-bottom: 5px;
}

.features-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
  margin-top: 40px;
}

.feature-card {
  padding: 20px;
  border-radius: 10px;
  background: #ffedf1;
  text-align: center;
  width: 250px;
}

.feature-title {
  font-weight: bold;
  margin-top: 20px;
}

.feature-description {
  font-size: 12px;
  color: #555;
  margin-top: 10px;
}

.feature-button {
  margin-top: 20px;
  background: #ff4081;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.feature-button:hover {
  background: #ff6391;
}


.clip-inset-top-left {
  clip-path: path('M0,0 Q0,20 20,20 L100%,0 Z');
}